{
  "expo": {
    "name": "Dresséy",
    "slug": "dressey",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F6F1EB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dressey.app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 288,
          "resizeMode": "contain",
          "backgroundColor": "#F6F1EB"
        }
      ]
    ],
    "scheme": "dressey",
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "backgroundColor": "#F6F1EB"
  }
}
